<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Comman.master.cs" Inherits="E_commarce.Comman" %>

<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="Menu.ascx" tagname="Menu" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 20px;
        }
        .auto-style3 {
            width: 257px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <br />
                    <uc2:Menu ID="Menu1" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink1" runat="server">Mobile</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink3" runat="server">Camera</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server">Laptop</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink4" runat="server">SmartWatch</asp:HyperLink>
                </td>
                <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                    <uc1:Footer ID="Footer1" runat="server" />
                </td>
            </tr>
        </table>
        <div>
        </div>
    </form>
</body>
</html>
